/**
 * Contains mixins for clearing styles.
 */

/**
 * Removes the default anchor styling.
 */
.clear-anchor-style
{
	color: inherit;
	text-decoration: none;
}

/**
 * Removes the default list styling.
 */
.clear-list-style
{
	.clear-spacing;
	list-style: none;
}

/**
 * Removes all spacing.
 */
.clear-spacing
{
	margin: 0;
	padding: 0;
}
