body,html
{
	height: 100%;
	margin: 0 !important;
}

body
{
	background-color: #ddd;
	background-image: url(e(@PAGE_URL + 'include/assets/background.jpg'));

	&>table
	{
		width: 100%;
		height: 100%;

		&>tbody>tr>td
		{
			vertical-align: top;
		}
	}

	#header
	{
		height: 1px;
	}

	#body
	{
		padding: 0 16px;

		&>table
		{
			height: 100%;
			width: 100%;

			&>tbody>tr>td
			{
				vertical-align: top;
			}
		}

		#content
		{
			height: 100%;
			padding-bottom: 8px;
			min-width: e(@PROJECT_CONTENT_MIN_WIDTH);
			width: e(@PROJECT_CONTENT_MAX_WIDTH);

			&>iframe
			{
				background-image: url(e(@PAGE_URL + 'include/assets/white-transparent-50.png')); /* IE6-8 */
				border: 1px solid #666;
				height: 100%;
				width: 100%;
			}
		}
	}

	#footer
	{
		height: 1px;
	}
}
