/*
 * Put each project on a separate row for mobile devices.
 *
 * @deprecated This has been disabled because the site looks better on some
 * mobile devices when the projects are displayed normally.
 */
/*body.mobile
{
	#body
	{
		#projects
		{
			padding-left: 0;
			padding-right: 16px;

			.project
			{
				float: none;
				width: 100%;

				&>table
				{
					table-layout: fixed;
					width: 100%;

					&>tbody>tr>td
					{
						width: 50%;
					}
				}

				.thumbnail
				{
					width: auto;
					height: auto;
				}

				.info
				{
					width: auto;
				}
			}
		}
	}
}*/
