#title
{
	color: #c96;
	white-space: nowrap;

	h1
	{
		font: bold 4em 'Arial Black', sans-serif;
		text-shadow:
			0 0 1.5px black,
			0 0 1.5px black,
			0 0 1.5px black,
			0 0 1.5px black,
			.0625em .0625em .125em black;
	}
}
